# JavaRayTracing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base-java-graphics/: README.md  build.gradle  gradle.properties  settings.gradle
base-java-graphics/src/main/java/base/graphics/app/: GraphApp.java  GraphAppSoftRendering.java  GraphFrame.java  GraphicsApplication.java  GraphicsFrame.java  IGraphApp.java  Main.java  Settings.java
base-java-graphics/src/main/java/base/graphics/app/log/: FileLogHandler.java  LogDataFormatter.java  WinLogHandler.java
gradle/wrapper/: gradle-wrapper.properties
java-graphics/: build.gradle
java-graphics/gradle/wrapper/: gradle-wrapper.properties
java-graphics/src/main/java/com/busatod/graphics/app/: GraphicsApplication.java  GraphicsFrame.java  Settings.java  TestGraphicsApp.java
src/main/java/base/graphics/app/: GraphicsAppSoftRendering.java  GraphicsApplication.java  GraphicsFrame.java  Main.java  Settings.java
src/main/java/base/graphics/app/input/: InputAction.java  InputManager.java
src/main/java/base/graphics/app/log/: Log.java  LogData.java  LogWindow.java
src/main/java/com/busatod/graphics/app/: GraphicsApplication.java  GraphicsFrame.java  Settings.java
src/main/java/com/busatod/graphics/app/input/: InputAction.java  InputManager.java
src/main/java/com/busatod/graphics/raytracing/: RayTracer.java  RayTracing.java
src/main/java/com/busatod/graphics/raytracing/cameras/: Camera.java  OrthographicCamera.java
src/main/java/com/busatod/graphics/raytracing/geometric_objects/: GeometricObject.java  Plane.java  Sphere.java
src/main/java/raytracing/: Main.java
src/main/java/raytracing/cameras/: Camera.java  OrthographicCamera.java
src/main/java/raytracing/geometric_objects/: GeometricObject.java  Plane.java  Sphere.java
src/main/java/raytracing/tracers/: MultipleObjects.java  Tracer.java
src/main/java/raytracing/utilities/: Constants.java  Normal.java  Point3D.java  RGBColor.java  Ray.java  ShadeRec.java  Vector3D.java  ViewPlane.java
src/main/java/raytracing/worlds/: MultipleObjects.java  SingleSphere.java  World.java
(+16 files in other folders)
