apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = theVersion
sourceCompatibility = theSourceCompatibility
targetCompatibility = theTargetCompatibility

//https://stackoverflow.com/questions/31077844/add-another-java-source-directory-to-gradle-script
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    implementation 'info.picocli:picocli:4.2.0'
}

repositories {
    mavenCentral()
}

mainClassName = 'com.busatod.graphics.app.TestGraphicsApp'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
